NEXT_PUBLIC_SUPABASE_URL=https://sviemtckfodbhphwbsmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aWVtdGNrZm9kYmhwaHdic21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzA1MjEsImV4cCI6MjA2NDk0NjUyMX0.cyOhlQ7vEGjlkNp45Ph0dvDE9SmAPriOUU4lhBw7jA0
